# tp032021-ArtazaCarlos

./: .gitignore  Cadeteria.rar  ejercicioClase01-09.sln  tallerIIpractico3.sln  web.txt
tallerIIpractico3/: NLog.Config  PerfilDeMapeo.cs  Program.cs  Startup.cs  appsettings.json  tallerIIpractico3.csproj
tallerIIpractico3/Controllers/: CadeteController.cs  CadeteriaController.cs  ClienteController.cs  HomeCadete.cs  HomeCadeteria.cs  HomeCliente.cs  HomeController.cs  HomePedido.cs  LoggerController.cs  PedidoController.cs  UsuarioController.cs
tallerIIpractico3/Models/: Cadete.cs  Cadeteria.cs  Cliente.cs  DBTemporal.cs  ErrorViewModel.cs  Pedido.cs
tallerIIpractico3/Models/DataBase/: Data.db  Db.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  IRepositorioUsuario.cs
tallerIIpractico3/Models/Db/: Db.cs  DbSqlite.cs  Dd.cs  IRepositorioCadete.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  IRepositorioUsuario.cs  RepositorioCadete.cs  RepositorioCliente.cs  RepositorioPedido.cs
tallerIIpractico3/Models/Entities/: Cadete.cs  Cliente.cs  Pedido.cs  Usuario.cs
tallerIIpractico3/Properties/: launchSettings.json
tallerIIpractico3/TP3DBp/: _DB.cadetes.txt
tallerIIpractico3/ViewModel/: CadeteViewModel.cs  ClienteViewModel.cs  PedidoViewModel.cs  UsuarioViewModel.cs
tallerIIpractico3/Views/: _ViewImports.cshtml
tallerIIpractico3/Views/Cadete/: CadeteList.cshtml  ConfirmarEliminarCadete.cshtml  CreateCadete.cshtml  DeleteView.cshtml  DeleteViewPendientes.cshtml  EditView.cshtml  FormModificarCadete.cshtml  FormUpdateCadete.cshtml  Index.cshtml  IndexCadete.cshtml  ListarCadetes.cshtml  PagarACadete.cshtml  PagarACadeteFromDelete.cshtml
tallerIIpractico3/Views/Cadeteria/: Index.cshtml
tallerIIpractico3/Views/Cliente/: CreateView.cshtml  DeleteView.cshtml  EditView.cshtml  Index.cshtml  IndexBusquedaFiltrada.cshtml  IndexCliente.cshtml  IndexTodosLosClientes.cshtml
tallerIIpractico3/Views/Home/: Index.cshtml
tallerIIpractico3/Views/Logger/: ErrorAlPagarCadete.cshtml  ErrorCreateCadete.cshtml  ErrorCreateCliente.cshtml  ErrorCreateDuplicado.cshtml  ErrorCreatePedido.cshtml  ErrorCreateUsuario.cshtml  ErrorDeleteCadete.cshtml  ErrorDeleteCliente.cshtml  ErrorDeleteUsuario.cshtml  ErrorUpdateCadete.cshtml  ErrorUpdateCliente.cshtml  ErrorUpdatePedido.cshtml  ErrorUpdateUsuario.cshtml  Index.cshtml  IndexLogger.cshtml
tallerIIpractico3/Views/Pedido/: CreateView.cshtml  CreateViewFromCliente.cshtml  Index.cshtml  IndexBusquedaFiltrada.cshtml  IndexBusquedaporIdCadete.cshtml  IndexPedido.cshtml  IndexPedidoByID.cshtml  IndexTodosLosPedidos.cshtml  ListaCompleta.cshtml  ListaFiltrada.cshtml  ListaFiltrada2.cshtml  (+1 more)
(+31 files in other folders)
